Repository: Paymos-labs/edd
Catalog: languages/paymos-easy-digital-downloads-*.po
Languages: ru_ru

source: Pay with stablecoins
ru_ru: Оплата стейблкоинами

source: Paymos settings
ru_ru: Настройки Paymos

source: Checkout label
ru_ru: Подпись на оформлении

source: Shown to customers on EDD checkout.
ru_ru: Показывается покупателям на оформлении EDD.

source: Mode
ru_ru: Режим

source: Switch to Live after you finish sandbox testing.
ru_ru: Переключите на Live после тестов в песочнице.

source: Webhook URL
ru_ru: URL вебхука

source: Debug logging
ru_ru: Журнал отладки

source: Write redacted Paymos logs to PHP error_log.
ru_ru: Писать обезличенные логи Paymos в PHP error_log.

source: Paymos payment error: payment could not be recorded.
ru_ru: Ошибка оплаты Paymos: не удалось записать платёж.

source: Paymos payment error: unable to create invoice.
ru_ru: Ошибка оплаты Paymos: не удалось создать счёт.

source: Paymos payment error: configuration is invalid.
ru_ru: Ошибка оплаты Paymos: неверная конфигурация.

source: Paymos payment error: invalid invoice response.
ru_ru: Ошибка оплаты Paymos: некорректный ответ по счёту.

source: Paymos invoice created: %s
ru_ru: Счёт Paymos создан: %s

source: Active mode
ru_ru: Активный режим

source: Configured
ru_ru: Настроено

source: Missing
ru_ru: Отсутствует

source: Active API key
ru_ru: Активный API-ключ

source: Project ID
ru_ru: ID проекта

source: Payment already complete — later status update from Paymos disregarded.
ru_ru: Платёж уже завершён — позднее обновление статуса от Paymos проигнорировано.

source: Paymos payment is confirming.
ru_ru: Оплата Paymos подтверждается в сети.

source: Paymos payment completed.
ru_ru: Оплата Paymos завершена.

source: Underpaid — the on-chain amount was less than the invoice total.
ru_ru: Недоплата — сумма в сети меньше итога по счёту.

source: Paymos invoice was cancelled or expired.
ru_ru: Счёт Paymos отменён или истёк.

source: Payment confirmation
ru_ru: Подтверждение оплаты

source: View transaction
ru_ru: Посмотреть транзакцию

source: Settled on-chain.
ru_ru: Расчёт прошёл on-chain.

source: Transaction:
ru_ru: Транзакция:

source: Settings
ru_ru: Настройки

source: Paymos for Easy Digital Downloads
ru_ru: Paymos для Easy Digital Downloads

source: Accept stablecoin payments in Easy Digital Downloads through Paymos.
ru_ru: Принимайте оплату стейблкоинами в Easy Digital Downloads через Paymos.

source: Connect this store to the project currently selected in Paymos. Existing merchant Payment keys are reused; store webhook secrets are created for this exact URL.
ru_ru: Подключите магазин к проекту, который сейчас открыт в Paymos. Существующие платёжные ключи мерчанта используются повторно, а секреты вебхуков магазина создаются для этого точного URL.

source: Connect Paymos
ru_ru: Подключить Paymos

source: Opens Paymos in a new tab for approval.
ru_ru: Открывает Paymos в новой вкладке для подтверждения.

source: Registered automatically when you connect this store.
ru_ru: Регистрируется автоматически при подключении магазина.

source: Connection status
ru_ru: Статус подключения
